# shopzy-quality-assurance

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/shopzy/: CarrinhoDeCompras.java  Cliente.java  Estoque.java  Pagamento.java  Pedido.java  Product.java  Produto.java
src/test/java/com/shopzy/: CarrinhoDeComprasTest.java  CarrinhoEstoqueTest.java  ClienteTest.java  EstoqueTest.java  PagamentoTest.java  PedidoPagamentoTest.java  PedidoTest.java
